project_root/
в”‚
в”њв”Ђ .venv/
в”њв”Ђ app/
в”‚  в”њв”Ђ __init__.py
в”‚  в”њв”Ђ config.py  ###
в”‚  в”њв”Ђ hf_embedder.py
в”‚  в”њв”Ђ cohere_embedder.py  ###
в”‚  в”њв”Ђ opengauss_vector_store.py  ###
в”‚  в”њв”Ђ rag_pipeline.py  ###
в”‚  в”њв”Ђ text_chunker.py
в”‚  в””в”Ђ bento_service.py  ###
в”њв”Ђ data/
в”‚  в”њв”Ђ kb_chunks_dataset
в”‚  в”њв”Ђ hf_embeddings_dataset
в”‚  в”њв”Ђ 
в”‚  в””в”Ђ cohere_embeddings_dataset  ###
в”‚
в”њв”Ђ scripts/
в”‚  в”њв”Ђ build_index_hf_opengauss.py
в”‚  в”њв”Ђ build_index_cohere.py  ###
в”‚  в”њв”Ђ test_retrieval.py
в”‚  в””в”Ђ test_rag.py  ###
в”‚
в”њв”Ђ docker/
в”‚  в”њв”Ђ Dockerfile
в”‚  в”њв”Ђ docker-compose.yml
в”‚  в””в”Ђ init_db.sh
в”‚
в”њв”Ђ docs/
в”њв”Ђ requirements.txt
в””в”Ђ README.md